# ICS3U-Introduction-To-Computer-Programming   
These are programs for the ICS3U class

# Important

- ### All work is done by ```James Su``` from ```Bayview Secondary School``` (The owner of this account)

- ### If any teacher has any problem with this, (eg plagiarism), please contact me at this address ```341201366@gapps.yrdsb.ca```

- ### Any form of plagiarism will be taken and dealt with very seriously

- ### Don't ```Copy-Paste Code```

